{
  "name": "Electron",
  "productName": "Electron",
  "version": "1.0.0",
  "description": "an electron app",
  "type": "module",
  "keywords": [],
  "license": "MIT",
  "author": "Giikin",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "zerone check-deps && electron-forge start",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "chcp 65001 && electron-forge make --platform=win32",
    "make:mac": "electron-forge make --platform=darwin",
    "publish": "electron-forge publish",
    "build": "vite build --config ./vite.web.config.ts",
    "font": "zerone font_grabber -p ./src/assets/iconfont",
    "api": "zerone api -d -p ./src/api/demo",
    "ai-md": "zerone ai-md",
    "clean:pkg": "rimraf node_modules",
    "commit": "git-cz",
    "lint:fix": "pnpm run lint --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "husky",
    "postinstall": "node node_modules/electron/install.js",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@element-plus/icons-vue": "^2.3.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-istanbul": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "@zeronejs/cli": "^3.11.0",
    "autoprefixer": "^10.5.2",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "dompurify": "^3.3.0",
    "echarts": "^5.6.0",
    "electron-squirrel-startup": "^1.0.1",
    "element-plus": "2.14.2",
    "giime": "~1.1.1",
    "highlight.js": "^11.11.1",
    "husky": "^9.1.7",
    "js-cookie": "^3.0.8",
    "jsdom": "^29.1.1",
    "marked": "^16.4.1",
    "npm-run-all": "^4.1.5",
    "pinia": "^3.0.4",
    "postcss": "^8.5.16",
    "sass": "1.101.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "uuid": "^13.0.0",
    "vite": "^6.4.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^4.1.9",
    "vue": "^3.5.39",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^5.1.0",
    "vue-tsc": "^3.3.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/dompurify": "^3.2.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/marked": "^6.0.0",
    "@zeronejs/eslint-config-vue3": "^0.2.3",
    "electron": "^43.0.0",
    "eslint": "^10.6.0",
    "git-cz": "^4.9.0",
    "prettier": "^3.9.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.22.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ],
    "overrides": {
      "node-abi": "^4.32.0"
    }
  }
}
